spring.application.name=epsandes
spring.data.mongodb.uri=mongodb+srv://xchen:12345_Wow@entrega3.8xxilsl.mongodb.net/?retryWrites=true&w=majority&appName=entrega3
spring.data.mongodb.database=entrega3
server.port=8080